<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<style>
  /* From Uiverse.io by Yaya12085 */
  .cardenvoi {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 70%;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    height:  auto;

  }



  .headerenvoi {
    padding: 1.25rem 1rem 1rem 1rem;
  }

  .imageenvoi {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
  }

  .imageenvoi svg {
    color: #0afa2a;
    width: 4rem;
    height: 4rem;
  }

  .contentenvoi {
    margin-top: 0.75rem;
    text-align: center;
  }

  .titleenvoi {
    color: #066e29;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

  .messageenoi {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 1rem;
    line-height: 1.25rem;
  }



  @keyframes animate {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.09);
    }
  }
  body{
    background-color: #E7ECEE !important;
  }
</style>
<div style="display: flex ;height: 100vh; align-items: center; justify-content: center;" >

<div class="cardenvoi" >
  <div class="headerenvoi">
    <div class="imageenvoi">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 7L9.00004 18L3.99994 13" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    </div>
    <div class="contentenvoi">
      <span class="titleenvoi">Merci d'avoir complété toutes les étapes !</span>
      <p class="messageenoi">Vos informations ont été enregistrées avec succès. Vous serez contacté prochainement pour la suite des démarches.</p>
      <span class="titleenvoi">Bonne journée !</span>

    </div>

  </div>
</div>
</div>

</body>
</html>