

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>
</head>

<body>
<style>

  /* From Uiverse.io by TemplateVentures */
  .loader {
    width: 70%;;
    height: 180px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    box-shadow: 2px 2px 10px -5px lightgrey;
  }
  .loading {
    width: 100%;
    height: 10px;
    background: lightgrey;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 10px;
    background: #002;
    border-radius: 10px;
    z-index: 1;
    animation: loading 0.6s alternate infinite;
  }
  label {
    width: 100%;
    color: #002;
    font-size: 30px;
    animation: bit 0.6s alternate infinite;
  }

  @keyframes bit {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes loading {
    0% {
      left: -25%;
    }
    100% {
      left: 70%;
    }
    0% {
      left: -25%;
    }
  }

  body{
    background-color: #E7ECEE !important;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;

  }
  @media (max-width: 700px) {
    .loader{
      width: 70%;
      height: 180px;
      padding: 25px;
    }
    label{
      font-size: 20px; /* Réduction de la taille du texte */
    }
  }
  @media (max-width: 400px) {
    .loader{
      width: 60%; /* Adaptation pour très petits écrans */
      height: 180px;
    }
    label{

      font-size: 18px; /* Texte encore plus petit pour écrans très étroits */
    }
  }
</style>

<div class="loader">
  <label>Les données sont en cours de traitement, merci de patienter...</label>
  <div class="loading"></div>
</div>



</body>
</html>